{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  http://localhost:5173/\
 Local:   http://localhost:5173/\
  \uc0\u10140   Network: use --host to expose\
  \uc0\u10140   Vue DevTools: Open http://localhost:5173/__devtools__/ as a separate window\
  \uc0\u10140   Vue DevTools: Press Option(\u8997 )+Shift(\u8679 )+D in App to toggle the Vue DevTools\
  \uc0\u10140   press h + enter to show help}